<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mplogo.css">
<style>
body {font-family}
* {box-sizing: border-box;}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
body  {
    background-image: url("reg1.jpg");
	background-size: 1400px 650px;
	}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
h1{
color: green;
font-size: 60px;
text-align: center;
}

</style>

</head>
<body> 	 
<div class="header">
    <a href="home.html" class="logo"><img src="AGRO.jpg" width="120"height="60"></a>
    <div class="header-right">
      <a class="active" href="sign.html">Sign in</a>
	  <a href="about.html">About us</a>
	  <a href="model.html">Models</a>
	   <a href="home.html">Home</a>
	  
    </div>
  </div>
<marquee scrollamount="12"> AGRO Toll-Free Number:<a href="tel:+916281438769">1800 143 8769</a></marquee>
<form action="sign.html" style="max-width:300px;margin:auto">
  <h1 style="font-family:impact";>AGRO</h1>
  
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email"  required>
  </div>
   <button type="submit" class="btn">send</button>
</form>

</body>
</html>