<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.header {
  overflow: hidden;
  background-color:green;
  padding: 0px 0px;
    opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.header a {
  float: right;
  color: white;
  text-align: none;
  padding: 20px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo{
    float:left;
	width:50px;
	padding:5px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
#main {
    float: none;
    padding: 16px;
}

			body {font-family: }
			* {box-sizing: border-box;}

			.input-container 
			{		
				display: -ms-flexbox; /* IE10 */
				display: flex;
				width: 90%;
				margin-bottom: 15px;
			}
			body
			{
				background-image: url("https://wallpapercave.com/wp/wp1886332.jpg");
				background-size: 1400px 650px;
			}

			.icon 
			{
				padding: 10px;
				background: dodgerblue;
				color: white;
				min-width: 50px;
				text-align: center;
			}

			.input-field 
			{
				width: 90%;
				padding: 10px;
				outline: none;
			}

			.input-field:focus 
			{
				border: 2px solid dodgerblue;
			}

			/* Set a style for the submit button */
			.btn 
			{
				background-color: dodgerblue;
				color: white;
				padding: 15px 20px;
				border: none;
				cursor: pointer;
				width: 90%;
				opacity: 0.9;
			}

			.btn:hover 
			{
				opacity: 1;
			}
			h1
			{
				color: red;
				font-size: 40px;
				text-align: center;
			}
			

		</style>
	</head>
	<body>
	<div class="header">
    <a href="home.html" class="logo"><img src="AGRO.jpg"width="120"height="60"></a>
	<div class="header-right">
       <a class="active" href="sign.html">Sign in</a>
	  <a href="ABOUT.html">About us</a>
	  <a href="model.html">Models</a>
	  <a href="home.html">Home</a>
    </div>
    
    </div>
		<form  style="max-width:500px;margin:auto" action="sign.html">
		<h1>Registration Form</h1>
		<h2></h2>
			<div class="input-container">
				<i class="fa fa-user icon"></i>
				<input class="input-field" type="text" placeholder="Username" name="usrnm" required>
			</div>

			<div class="input-container">
				<i class="fa fa-envelope icon"></i>
				<input class="input-field" type="text" placeholder="Email" name="email"  required>
			</div>
  
			<div class="input-container">
				<i class="fa fa-key icon"></i>
				<input class="input-field" type="password" placeholder="Password" name="psw" 
				pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase 
				and lowercase letter, and at least 8 or more characters"required>
			</div>
  
			<div class="input-container">
				<i class="fa fa-key icon"></i>
				<input class="input-field" type="Repeatpassword" placeholder="Repeat Password" name="psw" 
				pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Repeatpassword must be same as password"  required>
			</div>
			<div class="input-container">
				<i class="fa fa-phone icon"></i>
				<input class="input-field" type="Phone Number" placeholder="Phone Number" name="phone Number" 
				pattern="(?=.*\d)(?=.[0-9]).{10}" title="Must contain numbers only and 10 digits only" required>
			</div>
  
			<div class="input-container">
				<i class="fa fa-address-book-o icon"></i>
				<input class="input-field" type="Address" placeholder="Address" name="Address">
			</div>
			<button type="submit" class="btn">Register</button>
		</form>
	</body>
</html>

