<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
            .header 
			{
				overflow: hidden;
				background-color:green;
				padding: 0px 0px;
				opacity: 1;
				filter: alpha(opacity=50); /* For IE8 and earlier */
			}
            .header a
			{
				float: right;
				color: white;
				text-align: none;
				padding: 20px;
				text-decoration: none;
				font-size: 30px; 
				line-height: 25px;
				border-radius: 4px;
			}
            .header a.logo
			{
                float:left;
	            width:50px;
				padding:5px;
            }
            .header a:hover 
			{
                background-color: #ddd;
                color: black;
            }
			body {font-family: }
				* {box-sizing: border-box;}
			.input-container 
			{
				display: -ms-flexbox; /* IE10 */
				display: flex;
				width: 90%;
				margin-bottom: 10px;
			}
			body 
			{
				background-image: url("model1.jpg");
				background-size: 1400px 650px;
			}

			.icon
			{
				padding: 10px;
				background: dodgerblue;
				color: white;
				min-width: 50px;
				text-align: center;
			}

			.input-field 
			{
				width: 90%;
				padding: 10px;
				outline: none;
			}

			.input-field:focus 
			{
				border: 2px solid dodgerblue;
			}

			/* Set a style for the submit button */
			.btn 
			{
				background-color: dodgerblue;
				color: white;
				font-size: 20px;
				padding: 15px 20px;
				border: none;
				cursor: pointer;
				width: 90%;
				opacity: 0.9;
			}

			.btn:hover 
			{
				opacity: 1;
			}
			a
			{
				color: black;
				font-size: 25px;
				text-align: center;
			}

			h1
			{
				color: red;
				font-size: 50px;
				text-align: center;
			}
			h2
			{
				font-size: 25px;
				
				text-align: center;
			}
			h3
			{
				font-size: 30px;
				color: red;
				text-align: center;
			}
			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}

		</style>
	</head>
	<body>
	  <div class="header">
    <a href="home.html" class="logo"><img src="AGRO.jpg"width="120"height="60"></a>
	<div class="header-right">
       <a class="active" href="sign.html">Sign in</a>
	  <a href="ABOUT.html">About us</a>
	  <a href="model.html">Models</a>
	  <a href="home.html">Home</a>
    </div>
    
    </div>

	<h1>AGRO</h1>
		<form  style="max-width:300px;margin:auto" action="home.html">
			<div class="input-container">
				<i class="fa fa-envelope icon"></i>
				<input class="input-field" type="text" placeholder="Email" name="email"  required>
			</div>
			<div class="input-container">
				<i class="fa fa-key icon"></i>
				<input class="input-field" type="password" placeholder="Password" name="psw" 
				pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase 
				and lowercase letter, and at least 8 or more characters"required>
			</div>
            
		<button type="submit" class="btn"><a href="home.html"> Sign in </a></button>
		
		<br>
		<br>
		<h2><a href="forgot.html">Forgot password</a></h2>
		<h2><a href="reg.html">Registration</a></h2>
		</form>
	</body>
</html>
  